craftingTable.addShaped("piece_compress_ingot_copper",<item:create:copper_ingot>,
	[
		[<item:createautomated:copper_ore_piece>, <item:createautomated:copper_ore_piece>, <item:createautomated:copper_ore_piece>],
		[<item:createautomated:copper_ore_piece>, <item:createautomated:copper_ore_piece>, <item:createautomated:copper_ore_piece>],
		[<item:createautomated:copper_ore_piece>, <item:createautomated:copper_ore_piece>, <item:createautomated:copper_ore_piece>]
	]
);

craftingTable.addShaped("piece_compress_ingot_zinc",<item:create:zinc_ingot>,
	[
		[<item:createautomated:zinc_ore_piece>, <item:createautomated:zinc_ore_piece>, <item:createautomated:zinc_ore_piece>],
		[<item:createautomated:zinc_ore_piece>, <item:createautomated:zinc_ore_piece>, <item:createautomated:zinc_ore_piece>],
		[<item:createautomated:zinc_ore_piece>, <item:createautomated:zinc_ore_piece>, <item:createautomated:zinc_ore_piece>]
	]
);

craftingTable.addShaped("piece_compress_ingot_iron",<item:minecraft:iron_ingot>,
	[
		[<item:createautomated:iron_ore_piece>, <item:createautomated:iron_ore_piece>, <item:createautomated:iron_ore_piece>],
		[<item:createautomated:iron_ore_piece>, <item:createautomated:iron_ore_piece>, <item:createautomated:iron_ore_piece>],
		[<item:createautomated:iron_ore_piece>, <item:createautomated:iron_ore_piece>, <item:createautomated:iron_ore_piece>]
	]
);

craftingTable.addShaped("piece_compress_ingot_gold",<item:minecraft:gold_ingot>,
	[
		[<item:createautomated:gold_ore_piece>, <item:createautomated:gold_ore_piece>, <item:createautomated:gold_ore_piece>],
		[<item:createautomated:gold_ore_piece>, <item:createautomated:gold_ore_piece>, <item:createautomated:gold_ore_piece>],
		[<item:createautomated:gold_ore_piece>, <item:createautomated:gold_ore_piece>, <item:createautomated:gold_ore_piece>]
	]
);

craftingTable.addShaped("piece_compress_ingot_lapis",<item:minecraft:lapis_lazuli>,
	[
		[<item:createautomated:lapis_ore_piece>, <item:createautomated:lapis_ore_piece>, <item:createautomated:lapis_ore_piece>],
		[<item:createautomated:lapis_ore_piece>, <item:createautomated:lapis_ore_piece>, <item:createautomated:lapis_ore_piece>],
		[<item:createautomated:lapis_ore_piece>, <item:createautomated:lapis_ore_piece>, <item:createautomated:lapis_ore_piece>]
	]
);

<recipetype:create:mixing>.removeRecipe(<item:create:copper_ingot>);
<recipetype:create:mixing>.removeRecipe(<item:create:zinc_ingot>);
<recipetype:create:mixing>.removeRecipe(<item:minecraft:iron_ingot>);
<recipetype:create:mixing>.removeRecipe(<item:minecraft:gold_ingot>);
<recipetype:create:mixing>.removeRecipe(<item:minecraft:lapis_lazuli>);

