// remove coins

mods.jei.JEI.hideItem(<item:createdeco:zinc_coin>);
mods.jei.JEI.hideItem(<item:createdeco:copper_coin>);
mods.jei.JEI.hideItem(<item:createdeco:brass_coin>);
mods.jei.JEI.hideItem(<item:createdeco:iron_coin>);
mods.jei.JEI.hideItem(<item:createdeco:gold_coin>);
mods.jei.JEI.hideItem(<item:createdeco:netherite_coin>);

// remove coinstacks

mods.jei.JEI.hideItem(<item:createdeco:zinc_coinstack>);
mods.jei.JEI.hideItem(<item:createdeco:copper_coinstack>);
mods.jei.JEI.hideItem(<item:createdeco:brass_coinstack>);
mods.jei.JEI.hideItem(<item:createdeco:iron_coinstack>);
mods.jei.JEI.hideItem(<item:createdeco:gold_coinstack>);
mods.jei.JEI.hideItem(<item:createdeco:netherite_coinstack>);